<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context="supermarket.main.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/overlay"
        android:alpha="0.9"
        android:id="@+id/relativeLayout">
   <ImageView
       android:id="@+id/imageViewSupermarket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/logo_white"
    />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewPicture"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <ImageView
            android:src="@drawable/add"
            android:layout_width="26.5dp"
            android:layout_height="25.5dp"
            android:layout_marginTop="28.5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/imageViewAdd"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:background="@drawable/overlay"
        android:alpha="0.9"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabIndicatorColor="#fafa04"
        />

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_below="@+id/tab_layout">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
