<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="supermarket.main.ui.activity.AddressConfirmActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83.5dp"
        android:background="@drawable/overlay"
        android:alpha="0.9"
        android:id="@+id/relativeLayoutSupermarket">
        <supermarket.main.components.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/cardview_light_background"
            android:textSize="22.7dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewHam"
            android:layout_toEndOf="@+id/imageViewHam"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageViewHam"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>





</RelativeLayout>


