<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context="supermarket.main.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/overlay"
        android:alpha="0.9"
        android:id="@+id/relativeLayout">
   <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/logo_white"
    />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:background="@drawable/overlay"
        android:alpha="0.9"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:tabIndicatorColor="#fafa04"
        />

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_below="@+id/tab_layout">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
